<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grdient_list"
    android:orientation="vertical"
    tools:context=".views.admin.AdminMainPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight=".05"
        android:background="@drawable/rounded_corner_container"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/userProfile"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/softBlue"
            android:padding="15dp"
            android:scaleType="fitCenter"
            app:tint="@color/transparent_white"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/profileTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"

            android:gravity="center"
            android:text="@string/greetings"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner_container"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/createUser_Button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_container"
            android:backgroundTint="@color/softGreen"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/add_user"
            app:tint="@color/green" />

        <ImageButton
            android:id="@+id/editUser_Button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_container"
            android:backgroundTint="@color/softBlue"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/edit"
            app:tint="@color/blue" />

        <ImageButton
            android:id="@+id/deleteUser_Button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_container"
            android:backgroundTint="@color/softRed"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/remove_user"
            app:tint="@color/red" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="10"
        android:background="@drawable/half_round_container"
        android:backgroundTint="@color/transparent_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/employeeTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/registered_employees"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/noUserText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/no_employees_shown"
            android:textAlignment="center"
            android:textSize="34sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/employeeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:divider="@android:drawable/divider_horizontal_dark"
            android:dividerHeight="5dp" />
    </LinearLayout>

</LinearLayout>